# cafe-reserve

./: README.md  backup.csv  pom.xml
src/main/java/ru/dmitrychinyaev/cafereserve/: CafeReserveApplication.java
src/main/java/ru/dmitrychinyaev/cafereserve/bot/: TelegramBot.java
src/main/java/ru/dmitrychinyaev/cafereserve/configuration/: MailConfiguration.java  TelegramBotConfiguration.java
src/main/java/ru/dmitrychinyaev/cafereserve/entity/: BotCommons.java  ReservationRequest.java  TelegramBotCommon.java  User.java
src/main/java/ru/dmitrychinyaev/cafereserve/repository/: BadDaysRepository.java  RequestRepository.java  Tables2PersonsRepository.java
src/main/java/ru/dmitrychinyaev/cafereserve/service/: BotService.java  BotServiceKeyboard.java  TelegramBotService.java  TelegramBotServiceKeyboard.java
src/main/java/ru/dmitrychinyaev/cafereserve/utils/: CSVUtils.java  MailSender.java
src/main/resources/: application.properties
src/test/java/ru/dmitrychinyaev/cafereserve/: CafeReserveApplicationTests.java
src/test/java/ru/dmitrychinyaev/cafereserve/bot/: TelegramBotTest.java
